{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\glass_theme_images_backgrounds_480x272_gradient_waves.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelC",
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_WG4R",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelCIS",
            "X": 35,
            "Y": 126,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_3J5X",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelDIS",
            "X": 105,
            "Y": 126,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_H267",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelFIS",
            "X": 245,
            "Y": 126,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_AF6D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelGIS",
            "X": 315,
            "Y": 126,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_EITA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelAIS",
            "X": 385,
            "Y": 126,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_FYJM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelD",
            "X": 70,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_DJI7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelE",
            "X": 140,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_T7GR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelF",
            "X": 210,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_61BY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelG",
            "X": 280,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_MOIA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelH",
            "X": 420,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_80FP",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelA",
            "X": 350,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_action.png",
            "TextId": "__SingleUse_XQGR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_action.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonRIGHT",
            "X": 409,
            "Y": 28,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_forward_ios_50_50_FFFFFF.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_forward_50_50_FFFFFF.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_disabled.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonLEFT",
            "X": 35,
            "Y": 28,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_back_ios_50_50_FFFFFF.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_50_50_FFFFFF.svg.png",
            "IconX": -7,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_disabled.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 228,
            "Y": 22,
            "Width": 25,
            "Height": 49,
            "TextId": "__SingleUse_AGBD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 209,
              "Blue": 59
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_A25W",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction0",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelC"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playC"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelCIS"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playCIS"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelD"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playD"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelDIS"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playDIS"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelE"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playE"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelF"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playF"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelFIS"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playFIS"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelG"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playG"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelGIS"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playGIS"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelA"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playA"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelAIS"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playAIS"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelH"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playH"
            }
          },
          {
            "InteractionName": "Interaction12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelC"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playNone"
            }
          },
          {
            "InteractionName": "LEFT",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLEFT"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionLEFT"
            }
          },
          {
            "InteractionName": "RIGHT",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonRIGHT"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functionRIGHT"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_4",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H750B-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}